<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .tab_menu{position:relative;} */
    .list{overflow:hidden;}
    .list li{float:left; margin-right:14px;}
    .list li.is_on .btn{font-weight:bold; color:green;}
    .list .btn{font-size:13px;}
    .cont_area .cont{
      position:absolute; 
      /* top:25px;  */
      /* left:0;  */
      background:#555; 
      color:#fff; 
      text-align:center; 
      width:200px; 
      height:100px;
      /* line-height:100px; */
      display: inline-block;
      }
       .tab_menu .cont_area{
        display: inline-block;
       }
       .box{
         width: 100%;
         height: 300px;
         outline: 1px solid red;
       }
       .asd{
         margin: 0;
        width:200px; 
         height:100px;         
         background-color: rosybrown;
         display: inline-block;
       }


    .list1{overflow:hidden;}
    .list1 li{float:left; margin-right:14px;}
    .list1 li.is_on1 .btn1{font-weight:bold; color:green;}
    .list1 .btn1{font-size:13px;}
    .cont_area1 .cont1{
      position:absolute; 
      /* top:25px;  */
      /* left:0;  */
      background:#555; 
      color:#fff; 
      text-align:center; 
      width:200px; 
      height:100px;
      /* line-height:100px; */
      display: inline-block;
      }
      .tab_menu1{
        width: 100%;
        height: 100%;
      }
       .tab_menu1 .cont_area1{
        display: inline-block;
        width: 100%;
        height: 100%;
       }
       .box1{
         width: 100%;
         height: 300px;
         outline: 1px solid red;
         /* background-color: red; */
       }
       .asd1{
         margin: 0;
        width:200px; 
         height:100px;         
         background-color: rosybrown;
         display: inline-block;
       }
    .list2{overflow:hidden;}
    .list2 li{float:left; margin-right:14px;}
    .list2 li.is_on2 .btn2{font-weight:bold; color:green;}
    .list2 .btn2{font-size:13px;}
    .cont_area2 .cont2{
      position:absolute; 
      /* top:25px;  */
      /* left:0;  */
      background:#555; 
      color:#fff; 
      text-align:center; 
      width:200px; 
      height:100px;
      /* line-height:100px; */
      display: inline-block;
      }

      .cont_area2 .area2{
        position:absolute; 
        display: inline-block;
      }
      .tab_menu2{
        width: 100%;
        height: 100%;
      }
       .tab_menu2 .cont_area2{
        display: inline-block;
        width: 100%;
        height: 100%;
       }
       .box2{
         width: 100%;
         height: 300px;
         outline: 1px solid red;
         /* background-color: red; */
       }
       .asd2{
         margin: 0;
        width:200px; 
         height:100px;         
         background-color: rosybrown;
         display: inline-block;
       }

    .list3{overflow:hidden;}
    .list3 li{float:left; margin-right:14px;}
    .list3 li.is_on3 .btn3{font-weight:bold; color:green;}
    .list3 .btn3{font-size:13px;}
    .cont_area3 .area3 .cont3{
      position:absolute; 
      /* top:25px;  */
      /* left:0;  */
      background:#555; 
      color:#fff; 
      text-align:center; 
      width:200px; 
      height:100px;
      /* line-height:100px; */
      display: inline-block;
      }
      .cont_area3 .asd3 {
        /* position:absolute; */
        /* display: inline-block; */
      }

      .cont_area3 .area3{
        position:absolute; 
        display: inline-block;
      }
      .tab_menu3{
        width: 100%;
        height: 100%;
      }
       .tab_menu3 .cont_area3{
        display: inline-block;
        width: 100%;
        height: 100%;
       }
       .box3{
         width: 100%;
         height: 300px;
         outline: 1px solid red;
         /* background-color: red; */
       }
       .asd3{
         margin: 0;
        width:200px; 
         height:100px;         
         background-color: rosybrown;
         display: inline-block;
       }
  </style>
  <!-- <script defer src="../../js/home/homecopy copy 2.js"></script> -->
</head>
<body>
  <div class="body">
    <div class="box">
      <div class="tab_menu">
        <div class="cont_area">
          <div class="asd">
            <ul class="list">
              <li class="is_on">
                <!-- 처음은 전체로 만들어준다 -->
                <a href="#tab1" class="btn Seoul" style="z-index: 2;">서울</a>
              </li>
              <li>
                <a href="#tab2" class="btn Busan">부산</a>
              </li>
              <li>
                <a href="#tab3" class="btn Ulsan">울산</a>
              </li>
            </ul>
          </div>         


          <div id="tab2" class="cont">
                 <!-- Tab Content2 -->
          <div class="tab_menu2">
            <div class="cont_area2">

              <div class="asd2">
                <ul class="list2">                
                  <!-- <li class="is_on2">
                    <a href="#tab12" class="btn2">부산 북구</a>
                  </li>
                  <li>
                    <a href="#tab22" class="btn2">부산 남구</a>
                  </li>
                  <li>
                    <a href="#tab32" class="btn2">부산 동구</a>
                  </li> -->
                </ul>
              </div>  


              <!-- <div id="tab12" class="cont2">
                부산 북구 1번지
              </div>
              <div id="tab22" class="cont2">
                부산 남구 1번지
              </div>
              <div id="tab32" class="cont2">
                부산 동구 1번지
              </div> -->


            </div>
          </div>
           <!-- Tab Content2 -->
          </div>



          <div id="tab3" class="cont">
            <!-- Tab Content3 -->
          <div class="tab_menu3">
            <div class="cont_area3">

              <div class="asd3">
                <ul class="list3">
                  <!-- <li class="is_on3">                 
                    <a href="#tab13" class="btn3">울산 북구</a>
                  </li>
                  <li>
                    <a href="#tab23" class="btn3">울산 남구</a>
                  </li>
                  <li>
                    <a href="#tab33" class="btn3">울산 동구</a>
                  </li> -->
                </ul>
              </div>
<!--               
                <div id="tab13" class="cont3">
                  울산 중구 1번지
                </div>
                <div id="tab23" class="cont3">
                  울산 동구 1번지
                </div>
                <div id="tab33" class="cont3">
                  울산 북구 1번지
                </div> -->
              
            </div>
          </div>
          <!-- Tab Content3 -->
          </div>




          <div id="tab1" class="cont">
            <!-- Tab Content1 -->
          <div class="tab_menu1" ">
            <div class="cont_area1">
              <div class="asd1">
                <ul class="list1">
                  <li class="is_on1">
                       <!-- 마지막은 전체로 둔다 -->
                    <a href="#tab11" class="btn1">서울 북구</a>
                  </li>
                  <li>
                    <a href="#tab21" class="btn1">서울 남구</a>
                  </li>
                  <li>
                    <a href="#tab31" class="btn1">서울 동구</a>
                  </li>
                </ul>
              </div>
              <div id="tab11" class="cont1">
                서울 북구 1번지
              </div>
              <div id="tab21" class="cont1">
                서울 남구 1번지
              </div>
              <div id="tab31" class="cont1">
                서울 동구 1번지
              </div>
            </div>
          </div>
           <!-- Tab Content1 -->
        </div>

        </div>
      </div>
    </div>
  </div>
  <script>
    const $body = document.querySelector('.body');
$body?.addEventListener('click', click_f, true);

const $tab2box = document.querySelector('.list2');

const $tab3box = document.querySelector('.list3');
const $asd3 = document.querySelector('.asd3');

flag2 = false;
flag3 = false;

flag = false;
flag1 = false;
const $cont_area3 = document.querySelector('.cont_area3');
const $cont_area2 = document.querySelector('.cont_area2');





function click_f(evt) {
  const $toMove = evt.target.closest('a');
  // const tabList = evt.target.closest('li');

    


  if (evt.target.matches('.btn')) {
    // console.log('aa');
   $toMove.addEventListener('click', (evt) => {
    //  document.getElementById('selectArea1').innerHTML = $toMove.textContent;
    //  document.getElementById('btn tab2').click();
   });
   if (evt.target.matches('.Ulsan') && !flag) {
     
     const $Ele = makeElement('ul', { 'class': 'list3', 'id': '' },
     makeElement('li', { 'class': 'is_on3' },
     makeElement('a', { 'href': '#tab13', 'class': 'btn3 Ulsan2' }, "울산중구") ),
     makeElement('li', {},
     makeElement('a', { 'href': '#tab23', 'class': 'btn3 Ulsan2' }, "울산북구") ),
     makeElement('li', {},
     makeElement('a', { 'href': '#tab33', 'class': 'btn3 Ulsan2' }, "울산동구") )    
     );
     $tab3box.appendChild($Ele);  
     flag = true;
     //  $tab2box.replaceChild($Ele,$tab2box);  
    //  $tab2box.removeChild($tab2);
    //  $tab2box.replaceChild($Ele,$tab2);
    //  console.log($tab2);   
   }
   if (evt.target.matches('.Busan')&& !flag2) {

     const $Ele = makeElement('ul', { 'class': 'list2', 'id': '' },
     makeElement('li', { 'class': 'is_on2' },
     makeElement('a', { 'href': '#tab12', 'class': 'btn2 Busan2' }, "부산중구") ),
     makeElement('li', {},
     makeElement('a', { 'href': '#tab22', 'class': 'btn2 Busan2' }, "부산북구") ),
     makeElement('li', {},
     makeElement('a', { 'href': '#tab32', 'class': 'btn2 Busan2' }, "부산동구") ) 
     );
     $tab2box.appendChild($Ele);
     flag2 = true;
   }
   if (evt.target.matches('.Seoul')) {

    const $Ele = makeElement('div', { 'class': 'cont', 'id': 'tab21' },
    makeElement('a', { 'href': 'javascript:void(0)', 'class': 'tabs2 cod00' }, '서울 전체'),
    makeElement('a', { 'href': 'javascript:void(0)', 'class': 'tabs2 cod00' }, '강남구'),
    makeElement('a', { 'href': 'javascript:void(0)', 'class': 'tabs2 cod00' }, '강동구'),  
    makeElement('a', { 'href': 'javascript:void(0)', 'class': 'tabs2 cod00' }, '중랑구')
   );

     $tab2box.appendChild($Ele);
    
   }
  }

  //tabs2 2번
  if (evt.target.matches('.btn3')) {
   $toMove.addEventListener('click', (evt) => {
    //  document.getElementById('selectArea2').innerHTML = $toMove.textContent;
    //  document.getElementById('btn tab3').click();
   });
   if (evt.target.matches('.Ulsan2') && !flag1) {   

    const $Ele3 = makeElement( 'div', {'class': 'area3'},
    makeElement('div', { 'id': 'tab13', 'class': 'cont3' }, '울산중구3'),
    makeElement('div', { 'id': 'tab23', 'class': 'cont3' }, '울산북구3'),
    makeElement('div', { 'id': 'tab33', 'class': 'cont3' }, '울산동구3')
    );
    $cont_area3.appendChild($Ele3);  
    flag1 = true;    
   }
  }
   
   if (evt.target.matches('.btn2')) {
   $toMove.addEventListener('click', (evt) => {
    //  document.getElementById('selectArea2').innerHTML = $toMove.textContent;
    //  document.getElementById('btn tab3').click();
   });   

    if (evt.target.matches('.Busan2') && !flag3) {   

    const $Ele2 = makeElement( 'div', {'class': 'area2'},
    makeElement('div', { 'id': 'tab12', 'class': 'cont2' }, '부산중구2'),
    makeElement('div', { 'id': 'tab22', 'class': 'cont2' }, '부산북구2'),
    makeElement('div', { 'id': 'tab32', 'class': 'cont2' }, '부산동구2')
    );
    $cont_area2.appendChild($Ele2);  
    flag3 = true;
    console.log('asd');
    }
  }

  //모든 li를 찾는다
  const tabList = document.querySelectorAll('.tab_menu .list li');
    //모든 cont클레스를 찾는다
    const contents = document.querySelectorAll('.tab_menu .cont_area .cont')
    let activeCont = ''; // 현재 활성화 된 컨텐츠 (기본:#tab1 활성화)
    
    for(var i = 0; i < tabList.length; i++){
      tabList[i].querySelector('.btn').addEventListener('click', function(e){
        e.preventDefault();
        for(var j = 0; j < tabList.length; j++){
          // 나머지 버튼 클래스 제거
          tabList[j].classList.remove('is_on');
  
          // 나머지 컨텐츠 display:none 처리
          contents[j].style.display = 'none';
        }
  
        // 버튼 관련 이벤트
        this.parentNode.classList.add('is_on');
  
        // 버튼 클릭시 컨텐츠 전환
        activeCont = this.getAttribute('href');
        document.querySelector(activeCont).style.display = 'inline-block';
      });
    }

    const tabList1 = document.querySelectorAll('.tab_menu1 .list1 li');
    const contents1 = document.querySelectorAll('.tab_menu1 .cont_area1 .cont1')
    let activeCont1 = ''; // 현재 활성화 된 컨텐츠 (기본:#tab1 활성화)
  
    for(var i = 0; i < tabList1.length; i++){
      tabList1[i].querySelector('.btn1').addEventListener('click', function(e){
        e.preventDefault();
        for(var j = 0; j <tabList1.length; j++){
          // 나머지 버튼 클래스 제거
          tabList1[j].classList.remove('is_on1');
  
          // 나머지 컨텐츠 display:none 처리
          contents1[j].style.display = 'none';
        }
  
        // 버튼 관련 이벤트
        this.parentNode.classList.add('is_on1');
  
        // 버튼 클릭시 컨텐츠 전환
        activeCont1 = this.getAttribute('href');
        document.querySelector(activeCont1).style.display = 'inline-block';
      });
    }  

    const tabList2 = document.querySelectorAll('.tab_menu2 .list2 li');
    const contents2 = document.querySelectorAll('.tab_menu2 .cont_area2 .area2 .cont2')
    let activeCont2 = ''; // 현재 활성화 된 컨텐츠 (기본:#tab1 활성화)
  
    for(var i = 0; i < tabList2.length; i++){
      tabList2[i].querySelector('.btn2').addEventListener('click', function(e){
        e.preventDefault();
        for(var j = 0; j <tabList2.length; j++){
          // 나머지 버튼 클래스 제거
          tabList2[j].classList.remove('is_on2');
  
          // 나머지 컨텐츠 display:none 처리
          contents2[j].style.display = 'none';
        }
  
        // 버튼 관련 이벤트
        this.parentNode.classList.add('is_on2');
  
        // 버튼 클릭시 컨텐츠 전환
        activeCont2 = this.getAttribute('href');
        document.querySelector(activeCont2).style.display = 'inline-block';
      });
    }  

    const tabList3 = document.querySelectorAll('.tab_menu3 .list3 li');
    const contents3 = document.querySelectorAll('.tab_menu3 .cont_area3 .area3 .cont3')
    let activeCont3 = ''; // 현재 활성화 된 컨텐츠 (기본:#tab1 활성화)
  
    for(var i = 0; i < tabList3.length; i++){
      tabList3[i].querySelector('.btn3').addEventListener('click', function(e){
        e.preventDefault();
        for(var j = 0; j <tabList3.length; j++){
          // 나머지 버튼 클래스 제거
          tabList3[j].classList.remove('is_on3');
  
          // 나머지 컨텐츠 display:none 처리
          contents3[j].style.display = 'none';
        }
  
        // 버튼 관련 이벤트
        this.parentNode.classList.add('is_on3');
  
        // 버튼 클릭시 컨텐츠 전환
        activeCont3 = this.getAttribute('href');
        document.querySelector(activeCont3).style.display = 'inline-block';
      });
    }  

}
/*-------------------------------------------------------------*
 * 노드생성 함수
 * 주어진 태그이름, 속성, 컨텐츠를 포함하는 요소를 만들어 주는 함수
 *-------------------------------------------------------------*/
 function makeElement(tagName, attributes, ...contents){
   
   //태그생성
   const elementNode = document.createElement(tagName);
  
   //어트리뷰트 추가
   if(attributes){
     for(let attr in attributes){
      if(attributes.hasOwnProperty(attr)) {
        elementNode.setAttribute(attr,attributes[attr] );
      }
     }
   }
  
   //컨텐츠 생성
   for(let i=0; i < contents.length; i++){
     let child = contents[i];
  
     //3번째 매개값이 문자열이면 텍스트 노드생성
     if(typeof child === 'string' ) {
      child = document.createTextNode(child);
     }
     elementNode.appendChild(child);        
   }
  
   return elementNode;

  }
    </script>
</body>
</html>